{
  "private": true,
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm run start",
    "backend": "cd backend && npm run dev",
    "prisma": "cd backend && npm run prisma",
    "install-all": "cd frontend && npm install && cd ../backend && npm install"
  },
  "dependencies": {
    "lucide-react": "0.564.0"
  },
  "devDependencies": {
    "@types/node": "25.6.0",
    "@types/react": "19.2.14",
    "next": "16.2.0",
    "typescript": "6.0.2"
  }
}
